[metadata]
name = sigcorr
version = 3.0.0
author = vindex10
author_email = vindex10@gmail.com
description = Likelihood fits for toys
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.cern.ch/ananiev/sigcorr

[options]
packages = find:
python_requires = >=3.9
install_requires =
    numpy==1.21.*
    scipy==1.7.*
    scikit-image==0.19.*
    tqdm==4.62.*
    h5py==3.6.*
    pyyaml==5.4.*
    jax==0.3.*
    jaxlib==0.3.*
scripts = 
    sigcorr-run
